<!-- This HTML file provides a simple example of a portfolio page. It contains a header, a few sections, and a few charts. -->
<!-- It works with the three css files in this folder: example1.css, example2.css and example3.css. -->
<!-- The HTML file defines the structure of the page, and the CSS files define how it looks. -->
<!-- The CSS examples are all designed to work with this page. Try swapping them out on line 29 and see what happens. -->

<!-- Take a look around and make your own copy to adapt for your own use. -->

<!-- This is a comment -->
<!-- Comments are not displayed in the browser -->
<!-- They can be used to leave notes in the code -->

<!DOCTYPE html>
<html>
<!-- HTML is heirarchial: tags like this define elements on the page. 
    Each tag does something different. For example:
        - The <html> tag defines the whole document.
        - The <h1> tag defines a large heading
        - The <p> tag defines a paragraph
        - Tags appear as an opening <div> and closing </div> pair
    -->

<head>
    <!-- The head tag links to resources our page needs and defines information about it. Tags in the <head> aren't displayed on the page. -->

    <!-- This is a link to a stylesheet which contains rules about how each element on the page should be defined-->
    <!-- Try swapping example1.css to another, and take a look at example1.css to see if you understand it-->
    <link rel="stylesheet" type="text/css" href="portfolio_style.css">
    <title>My Portfolio</title> <!-- The title displayed in the browser tab, not on the page itself -->

    <!-- This is a link to the vega-lite which we're using to make graphs -->
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>

    <style>
        #chartGrid {
            display: flex;
        }
    </style>
</head>

<body>
    <!-- The body tag contains the elements that visitors to our page will see. -->
    <h1 class="big" style="margin-bottom: 0px;">
        <!-- We have added a class to the header called "big" which we can use to style it in the CSS -->
        <!-- This is a header, it is the largest text on the page -->
        Camila's Portfolio
    </h1>
    <p style="margin-top: 0px; color: darkblue">
        <!-- we're setting the margin to 0px so the header and authour name are close together -->
        Your Name | <a href="https://www.linkedin.com/in/maria-camila-gomez-fernandez-8a3133167/">LinkedIn</a> | <a
            href="https://www.github.com/mcamilagf">GitHub</a>
    </p>
    <h3 class="small">
        <!-- We have added a class to the header called "small" which we can use to style it in the CSS -->
        Maria Camila Gomez Portfolio. 
        Automated Data Visualization -  School of Public Policy
        Year 2
    </h3>

    <!-- We're organising the page into sections, with each section containing a chart, title and a description -->
    <section>
        <div class="chart-description">
            <h2>Section 1: Current account balance projections in the medium term (% of GDP)</h2>
            <p> <!-- This is a paragraph, it's the main way to display text on a web page -->
                CHANGEME!!!
            </p>
        </div>
        <div style = "margin: auto;width: 50%;padding: 10px;">
            <iframe width="900" height="400" frameborder="0" scrolling="no" src="./g33.html"></iframe>
        </div>
        
    </section>
    <section>
        <div class="chart-description">
            <h2>Section 2: CNG Fiscal Balance 2019-2035* (% of GDP)</h2>
            <p> <!-- This is a paragraph, it's the main way to display text on a web page -->
                CHANGEME!!
            </p>
        </div>
        <div style = "margin: auto;width: 50%;padding: 10px;">
            <img width="900" height="400" src="./G35.png" alt="Graph 3.5">
            <iframe width="900" height="400" frameborder="0" scrolling="no" src="./G15.html"></iframe>
        </div>
    </section>
    <section>
        <div class="chart-description">
            <h2>Section 3: Total CNG revenues* (% of GDP)</h2>
            <p> <!-- This is a paragraph, it's the main way to display text on a web page -->
                CHANGEME
            </p>
        </div>
        <div style = "margin: auto;width: 50%;padding: 10px;">
            <iframe width="900" height="400" frameborder="0" scrolling="no" src="./G36.html"></iframe>
        </div>
    </section>
    <section>
        <div class="chart-description">
            <h2>Section 4: Total CNG expenditures* (% of GDP)</h2>
            <p> <!-- This is a paragraph, it's the main way to display text on a web page -->
                CHANGEME!!
            </p>
        </div>
        <div style = "margin: auto;width: 50%;padding: 10px;">
            <iframe width="900" height="400" frameborder="0" scrolling="no" src="./G39.html"></iframe>
        </div>        
    </section>
    <section>
        <div class="chart-description">
            <h2>Section 5: CNG Debt 2019-2035* (% of GDP)</h2>
            <p> <!-- This is a paragraph, it's the main way to display text on a web page -->
                CHANGEME!!!
            </p>
        </div>
        <div style = "margin: auto;width: 50%;padding: 10px;">
            <iframe width="900" height="400" frameborder="0" scrolling="no" src="./G311.html"></iframe>
        </div>
    </section>
    <section>
        <div class="chart-description">
            <h2>Section 6: General Government Fiscal Balance 2023-2035 (% of GDP)</h2>
            <p> <!-- This is a paragraph, it's the main way to display text on a web page -->
                CHANGEME!!
            </p>
        </div>
        <div style = "margin: auto;width: 50%;padding: 10px;">
            <iframe width="900" height="400" frameborder="0" scrolling="no" src="./G312.html"></iframe>
        </div>
    </section>
    <section>
        <div class="chart-description">
            <h2>Section 7: General Government Debt and Primary Balance 2023-2035 (% of GDP)</h2>
            <p> <!-- This is a paragraph, it's the main way to display text on a web page -->
                CHANGEME!!!
            </p>
        </div>
        <div style = "margin: auto;width: 50%;padding: 10px;">
            <iframe width="900" height="400" frameborder="0" scrolling="no" src="./G313.html"></iframe>
        </div>
        
        <!-- we give it an id so we can put a vega-lite graph here with VegaEmbed -->
    </section>
    

    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script> 

</body>

</html>
